/* Created by: Daniel Shively */
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
body {
    background: #246 ;
    font-family: 'Righteous', cursive;
    color: #6ff;
}
input[type="button"]{
    width: 100%;
    color: #6ff;
    padding: 10px;
    margin: 2.5% 0;
    border: 3px solid currentColor;
    border-radius: 1000px;
    background: #246;
    outline: none;
    font-family: 'Righteous', cursive;
    transition: .25s;
}
input[type="button"]:hover{
    background: #468;
    border-color: #468;
}
input[type="button"]:active{opacity: .75;transform: scale(.98);}
.link{
    display: block;
    padding: 10px;
    width: 80%;
    margin: 2.5% 10%;
    color: inherit;
}
a{
    color: inherit;
}
input[type="button"]::-moz-focus-inner {
    border:0
}
